{
  "manifest_version": 3,
  "name": "Your Extension Name",
  "version": "1.0",
  "permissions": [
    "storage", 
    "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
}
